{
    "BTS Colors": {
        "prefix": "bts-colors",
        "body": [
            "BTSColors."
        ],
        "description": "call bts colors"
    },
    "BTS Shadow": {
        "prefix": "bts-shadows",
        "body": [
            "BTSShadows."
        ],
        "description": "call bts shadows"
    },
    "BTS Typography": {
        "prefix": "bts-typography",
        "body": [
            "BTSTypography."
        ],
        "description": "call bts typography"
    },
    "BTS Opacity": {
        "prefix": "bts-opacity",
        "body": [
            "BTSOpacity."
        ],
        "description": "call bts opacity"
    },
    "BTS Spacer": {
        "prefix": "bts-spacer",
        "body": [
            "BTSSpacer.sp${1:8}.value"
        ],
        "description": "call bts spacer"
    },
    "BTS Leter Spacer": {
        "prefix": "bts-letterspace",
        "body": [
            "BTSLetterSpace."
        ],
        "description": "call bts spacer"
    },
}