{
  "name": "bts-code-snippet",
  "displayName": "bts_code_snippet",
  "description": "back to school code snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
